Countries Directory, a web app for viewing informations of all countries of the world.

 ------- Featutre --------
 - responsive design
 - get countries informations according to regions
 - beautiful uiux
 - utilies vuex for efficient data calls.
 - vuetify and  boostrap used for the designs
 - vuejs, html, css and javascript.

    check it out -
    - https://countries-directories.netlify.app

- Main Page (Home)

![globe1](https://user-images.githubusercontent.com/55124189/131231881-7ff3bc94-fffb-4b26-9993-7a2ab3cdf515.jpg)

- Second view

![globe2](https://user-images.githubusercontent.com/55124189/131231882-9b026c8c-e845-40dd-9b96-619189344b95.jpg)
 
- Americas Region
 
![globe3](https://user-images.githubusercontent.com/55124189/131231886-3a25b4f3-ba4a-41a1-aaf5-fc02680b1844.jpg)

- Fifth view

![globe4](https://user-images.githubusercontent.com/55124189/131231888-27ac51f7-186e-4f64-9757-f875f4e8dc4b.jpg)

- Africa Region

![globe5](https://user-images.githubusercontent.com/55124189/131231894-f9ec1f87-6a71-4cbf-b990-ee630c850ee7.jpg)

- Contact Page

![globe6](https://user-images.githubusercontent.com/55124189/131232017-4c7e3db2-f74b-4f01-a0f4-de9d0b75a96d.jpg)

- About Page
 
![globe7](https://user-images.githubusercontent.com/55124189/131232020-e16dc587-8ca8-4486-8947-c37a5c665ffb.jpg)
